# PackHub

./: .gitignore  README.md  pom.xml
src/main/java/controller/: AutenticadorController.java  BillsController.java  SaleController.java  StockController.java  SupplierController.java  UserContoller.java  UserController.java  Util.java
src/main/java/controller/table/: TMSale.java  TMStock.java  TMSupplier.java  TMUser.java
src/main/java/distribuicaoembalagem/: DistribuicaoEmbalagem.java
src/main/java/factory/: Persistencia.java
src/main/java/model/: Bills.java  Client.java  Employee.java  Manager.java  Payment.java  Sale.java  Stock.java  Supplier.java  User.java
src/main/java/model/auth/: Autenticador.java
src/main/java/model/dao/: BillsDAO.java  EmployeeDAO.java  IDao.java  ManagerDAO.java  SaleDAO.java  StockDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/model/email/: EmailSender.java
src/main/java/model/exceptions/: SaleException.java  StockException.java  SupplierException.java  UserException.java
src/main/java/model/valid/: EmailValid.java  ValidateCPF.java  ValidateSale.java  (+3 more)
src/main/java/view/: FrAccessControl.form  FrAccessControl.java  FrControlBills.form  FrControlBills.java  FrControlBillsAdmin.form  FrControlBillsAdmin.java  FrLogin.form  FrLogin.java  FrRegister.form  FrRegister.java  FrRegisterSale.form  FrRegisterSale.java  FrRegisterSupplier.form  FrRegisterSupplier.java  FrSalesReport.form  FrSalesReport.java  FrSalesReportAdmin.form  FrSalesReportAdmin.java  FrSelectAction.form  FrSelectAction.java  FrSelectActionAdmin.form  FrSelectActionAdmin.java  FrSelectActionEmployee.form  FrSelectActionEmployee.java  FrStockAccess.form  FrStockAccess.java  FrStockRegistration.form  FrStockRegistration.java  FrUserRegistration.form  FrUserRegistration.java
src/main/resources/diagrams/: diagrams.mdj
(+2 files in other folders)
